TELEGRAM_PHONE_NUMBER=<<pass actual data>>
TELEGRAM_APP_ID=<<pass actual data>>
TELEGRAM_APP_HASH=<<pass actual data>>
SERVER_URL=<<pass actual data>>
TELEGRAM_FILE=storage/telegram.json
DB_FILE=storage/db.json
CHAR_FILE=storage/chat.json
ZERODHA_ID=<<pass actual data>>
ZERODHA_PASSWORD=<<pass actual data>>
ZERODHA_PIN=<<pass actual data>>